GucciFinances/GucciFinances/Views/Resources/ApplicationTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Theme Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="FontColor" Color="#e6e6e6"/>
    
    <SolidColorBrush x:Key="ContentDividerColor" Color="#262626"/>

    <SolidColorBrush x:Key="ControlColor" Color="#660033"/>
    <SolidColorBrush x:Key="ControlMouseoverColor" Color="#800040"/>
    <SolidColorBrush x:Key="ControlPressColor" Color="#4d0026"/>

    <!-- Button Theme -->
    <Style x:Key="UIButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ControlColor}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border RenderOptions.EdgeMode="Aliased"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource Self}}"
                            BorderThickness="2.5">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlMouseoverColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ControlMouseoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlPressColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ControlPressColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Label Theme -->
    <Style x:Key="UILabel" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
    </Style>
    
    <!-- Header Theme -->
    <Style x:Key="UIHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource UILabel}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--Checkbox Theme-->
    <Style x:Key="UICheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
    </Style>
</ResourceDictionary>