GucciFinances/GucciFinances/Views/Windows/MainWindow.xaml

<Window x:Class="GucciFinances.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gucci Finances"
        WindowState="Maximized"
        Background="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar -->
        <StackPanel Grid.Column="0">
            <Label Content="Navigation"
                   Name="lblNav"
                   Style="{StaticResource UIHeader}"/>
            <Button Content="Home"
                    Name="btnNavHome"
                    Command="{Binding NavigateHome}"
                    Style="{StaticResource UIButton}"/>
            <Button Content="Settings"
                    Name="btnNavSettings"
                    Command="{Binding NavigateSettings}"
                    Style="{StaticResource UIButton}"/>
            <Button Content="Transactions"
                    Name="btnNavTrans"
                    Command="{Binding NavigateTransactions}"
                    Style="{StaticResource UIButton}"/>
            <Button Content="Credit Cards"
                    Name="btnNavCC"
                    Style="{StaticResource UIButton}"/>
        </StackPanel>

        <!-- Content Separater -->
        <StackPanel Grid.Column="1"
                    Background="{StaticResource ContentDividerColor}"/>

        <!-- Content Display -->
        <Frame Grid.Column="2"
               NavigationUIVisibility="Hidden"
               Name="frameContent"/>
    </Grid>
</Window>
