RemakeSchoolMatlabProject/RemakeSchoolMatlabProject/MainWindow.xaml

<Window x:Class="RemakeSchoolMatlabProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemakeSchoolMatlabProject"
        mc:Ignorable="d"
        Title="Return of Old MatLab School Project: Electric Boogaloo ---- Primitive Spring Oscillation"
        Height="450"
        Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Test Mass [kilograms]:"
               Grid.Row="0"/>
        <TextBox Name="tbxTestMass"
                 Grid.Row="0"/>
        
        <Label Content="Test Duration [seconds]:"
               Grid.Row="1"/>
        <TextBox Name="tbxDuration"
                 Grid.Row="1"/>

        <Label Content="Dampening Ratio [unitless]:"
               Grid.Row="2"/>
        <TextBox Name="tbxDampRatio"
                 Grid.Row="2"/>

        <Label Content="Spring Constant [newtons / meter]:"
               Grid.Row="3"/>
        <TextBox Name="tbxSpringConst"
                 Grid.Row="3"/>

        <Label Content="Initial Position [meters]:"
               Grid.Row="4"/>
        <TextBox Name="tbxInitPosi"
                 Grid.Row="4"/>

        <Label Content="Initial Velocity [meters / second]"
               Grid.Row="5"/>
        <TextBox Name="tbxInitVelo"
                 Grid.Row="5"/>

        <Button Name="btnCalc"
                Click="btnCalc_Click"
                Content="Show Oscillation Graph"
                Grid.Row="6"
                Grid.Column="1"/>
        
        <Image Name="imgGraph"
               Grid.Column="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.RowSpan="7"/>
    </Grid>
</Window>
