MangoConversions/MangoConversions/UI/AppResources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MangoConversions.UI.AppResources">
    <!-- Theme Colors -->
    <LinearGradientBrush x:Key="MangoGradient" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="#86b300" Offset="0"/>
        <GradientStop Color="#ff3300" Offset="0.3"/>
        <GradientStop Color="#ff8000" Offset="0.6"/>
        <GradientStop Color="#ffcc00" Offset="0.8"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FontColor" Color="#262626"/>
    <SolidColorBrush x:Key="ControlColor" Color="#ff8000"/>
    <SolidColorBrush x:Key="ControlMouseoverColor" Color="#ff3300"/>
    <SolidColorBrush x:Key="ControlPressColor" Color="#ffcc00"/>

    <!-- Button Theme -->
    <Style x:Key="UIButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ControlColor}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border RenderOptions.EdgeMode="Aliased"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding Path=Background, RelativeSource={RelativeSource Self}}"
                            BorderThickness="2.5">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlMouseoverColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ControlMouseoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlPressColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ControlPressColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Label Theme -->
    <Style x:Key="UILabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
    </Style>

    <!-- Header Theme -->
    <Style x:Key="UIHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource UILabel}">
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
</ResourceDictionary>